<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background: url(marble.jpg);
            width: 100%;
            height: 100%;
            background-repeat: repeat-y;
            background-size: contain;
        }

        nav {
            margin: 10px;
        }

        nav ul {
            list-style: none;
            text-align: center;
            border-top: 1px solid rgb(48, 47, 47);
            border-bottom: 1px solid rgb(48, 47, 47);
            padding: 10px 0px;
            font-size: 30px;
        }

        nav ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0px 10px;
            letter-spacing: 7px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(48, 47, 47);
        }

        nav ul li a:hover {
            text-decoration: underline;
        }


        footer {
            width: 100%;
            clear: both;
            text-align: center;
            padding: 10px 0px;
            text-transform: uppercase;
            color: rgb(48, 47, 47);
            margin: 10px;
            font-size: 20px;
        }

        #links {
            text-decoration: none;
            color: rgb(48, 47, 47);
        }

        #container {
            width: 100%;
            height: 700px;
        }

        #landingPic {
            background-image: url(resume2.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #logo {
            margin-top: 50px;

        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contacts.html">Contact</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <div id="logo">
        <div class="w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
                <span id="position" class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">RESUME MAKER</span>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="container" id="container">



        <div id="landingPic"></div>


    </div>

    <footer>

        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa fa-instagram w3-hover-opacity"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
        </div>

        <br>

        <div>
            <span>
                <a href="https://news.samsung.com/us/" id="links">News Center</a>
            </span>
            <span>|</span>
            <span>
                <a href="https://www.samsung.com/us/careers/" id="links">Careers</a>
                <span>|</span>
                <span>
                    <a href="https://www.samsung.com/us/account/our-approach-to-privacy/" id="links">Terms and Use</a>
                </span>
                <span>|</span>
                <span>
                    <a href="api.html" id="links">API</a>
                </span>
        </div>

        <br>

        <span>Copyright &#169</span> 2018 RESUME MAKER All Rights Reserved
    </footer>

</body>

</html>