<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
    body {
        background: url(marble.jpg);
        width: 100%;
        height: 100%;
        background-repeat: repeat-y;
        background-size: contain;
    }

    nav {
        margin: 10px;
    }

    nav ul {
        list-style: none;
        text-align: center;
        border-top: 1px solid rgb(48, 47, 47);
        border-bottom: 1px solid rgb(48, 47, 47);
        padding: 10px 0px;
        font-size: 30px;
    }

    nav ul li {
        display: inline;
        text-transform: uppercase;
        padding: 0px 10px;
        letter-spacing: 7px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(48, 47, 47);
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    footer {
        width: 100%;
        clear: both;
        text-align: center;
        padding: 10px 0px;
        text-transform: uppercase;
        color: rgb(48, 47, 47);
        margin: 10px;
        font-size: 20px;
    }

    #links {
        text-decoration: none;
        color: rgb(48, 47, 47);
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }


    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: grey;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: rgb(101, 168, 101);
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }

    input {
        font-size: 18px;
        /* font-size is up to you, not required */
        padding: 10px;
        /* padding is up to you */
        display: block;
        /* just to make sure display is block */
        width: 100%;
        /* width is up to you */
    }

    label {
        font-size: 18px;
        /* up to you, I matched the <input> style */
        font-weight: normal;
        /* up to you, not required */
        left: 10px;
        /* determines space to left of label */
        top: 13px;
        /* determines space above label */
        pointer-events: none;
        /* enables click through on label */
        transition: 0.2s ease all;
        /* determines animation during */
        -moz-transition: 0.2s ease all;
        /* user interaction */
        -webkit-transition: 0.2s ease all;
    }

    input:focus~label,
    input:valid~label {
        top: -20px;
        /* where the label goes upon interaction */
        font-size: 14px;
        /* font-size change on interaction */
    }

    #btnForgot {
        width: 100%;
    }
</style>

<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contacts.html">Contact</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <div>

    <div class="container" id="login" style="padding:160px">


        <div style="text-align:center">
            <img src="loginImg.png" width="30%" height="auto" class="avatar">
        </div>


        <br>

        <form action="action.php" method="post">

            <input type="text" name="uname" required>
            <label for="uname">Username</label>
            <br>
            <input type="password" name="psw" required>
            <label for="psw">Password</label>
            <br>
            <br>
            <button type="submit" class="btn btn-lg btn-block">Login</button>

            <div class="row">
                <div class="col-md-6" style="text-align:center">
                    <a href="forgotPass.html">
                        <button type="button" id="btnForgot" onclick="" class="btn btn-lg btn-block">Forgot Password</button>
                    </a>
                </div>

                <div class="col-md-6" style="text-align:center">
                    <a href="register.html">
                        <button type="button" id="btnRegister" class="btn btn-lg btn-block" onclick="">Register</button>
                    </a>
                </div>
            </div>

        </form>

    </div>

    </div>

    <footer>

        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa fa-instagram w3-hover-opacity"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
        </div>

        <br>

        <div>
            <span>
                <a href="https://news.samsung.com/us/" id="links">News Center</a>
            </span>
            <span>|</span>
            <span>
                <a href="https://www.samsung.com/us/careers/" id="links">Careers</a>
                <span>|</span>
                <span>
                    <a href="https://www.samsung.com/us/account/our-approach-to-privacy/" id="links">Terms and Use</a>
                </span>
                <span>|</span>
                <span>
                    <a href="api.html" id="links">API</a>
                </span>
        </div>

        <br>

        <span>Copyright &#169</span> 2018 RESUME MAKER All Rights Reserved
    </footer>

</body>

</html>