<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: url(marble.jpg);
            width: 100%;
            height: 100%;
            background-repeat: repeat-y;
            background-size: contain;
        }

        nav {
            margin: 10px;
        }

        nav ul {
            list-style: none;
            text-align: center;
            border-top: 1px solid rgb(48, 47, 47);
            border-bottom: 1px solid rgb(48, 47, 47);
            padding: 10px 0px;
            font-size: 30px;
        }

        nav ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0px 10px;
            letter-spacing: 7px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(48, 47, 47);
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #thumbs {
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: rgb(48, 47, 47);
        }

        footer {
            width: 100%;
            clear: both;
            text-align: center;
            padding: 10px 0px;
            text-transform: uppercase;
            color: rgb(48, 47, 47);
            margin: 10px;
            font-size: 20px;
        }

        #links {
            text-decoration: none;
            color: rgb(48, 47, 47);
        }

        #steps {
            text-align: center;
            padding: 20px;
        }

        .topHeader {

            margin-top: 50px;
            margin-bottom: 40px;
            font-size: 50px;
        }

        #aboutContainer {
            margin-top: 70px;
        }

        #secondSen {
            margin-top: 70px;
        }

        #steps {
            margin-top: 100px;
        }
    </style>

</head>


<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="contacts.html">Contact</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <div class="container" id="aboutContainer">

        <div class="w3-display-container w3-opacity-min" id="home">
            <div class="w3-display-middle" style="white-space:nowrap;">
                <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
                    <span id="position" class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">RESUME MAKER</span>
            </div>
        </div>

        <div id="secondSen">
            <div class="w3-display-container w3-opacity-min" id="home">
                <div class="w3-display-middle" style="white-space:nowrap;">
                    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
                        <span id="position" class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">THREE EASY STEPS</span>
                </div>
            </div>
        </div>


        <div class="row" id="steps">
            <div class="col-md-4" id="block">


                <h2><i>Choose Template</i></h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
            </div>



            <div class="col-md-4">
                <h2><i>Input Data</i></h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.</p>
            </div>



            <div class="col-md-4">
                <h2><i>Done</i></h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.
                </p>
            </div>
        </div>


        <div class="container">
            <div class="row">

                <div class="col-sm-3 col-md-3" id="thumbs">
                    <a href="simpleResume.html"><img src="simpleResume2.jpg" width="250" height="275"></a>
                    <br>
                    
                    <a href="simpleResume.html" id="links"><h3>SIMPLE</h3>
                </div>

                <div class="col-sm-3 col-md-3" id="thumbs">
                    <a href="simpleResume.html"><img src="detailedResume3.jpg" width="250" height="275"></a>
                    <br>
                    
                    <a href="simpleResume.html" id="links"><h3>DETAILED</h3></a>
                </div>

                <div class="col-sm-3 col-md-3" id="thumbs">
                    <a href="simpleResume.html"><img src="modernResume.jpg" width="250" height="275"></a>
                    <br>
                    
                    <a href="simpleResume.html" id="links"><h3>MODERN</h3></a>
                </div>

                <div class="col-sm-3 col-md-3" id="thumbs">
                    <a href="simpleResume.html"><img src="flashyResume.jpg" width="250" height="275"></a>
                    <br>
                    
                    <a href="simpleResume.html" id="links"><h3>FLASHY</h3></a>
                </div>

            </div>
        </div>

    </div>

    <footer>

        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa fa-instagram w3-hover-opacity"></i>
            </a>
            <a href="https://www.linkedin.com/">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
        </div>

        <br>

        <div>
            <span>
                <a href="https://news.samsung.com/us/" id="links">News Center</a>
            </span>
            <span>|</span>
            <span>
                <a href="https://www.samsung.com/us/careers/" id="links">Careers</a>
                <span>|</span>
                <span>
                    <a href="https://www.samsung.com/us/account/our-approach-to-privacy/" id="links">Terms and Use</a>
                </span>
                <span>|</span>
                <span>
                    <a href="api.html" id="links">API</a>
                </span>
        </div>

        <br>

        <span>Copyright &#169</span> 2018 RESUME MAKER All Rights Reserved
    </footer>

</body>

</html>